<Properties StartupConfiguration="{BF86BF1B-EDCE-F578-24BC-ED3419C4F10F}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Temizlik PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenario.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenario.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/Objective.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/TODOList.cs" Line="189" Column="49" />
      <File FileName="Assets/Scripts/CharacterControl.cs" Line="48" Column="23" />
      <File FileName="Assets/Scripts/InteractableObjeler/LekeBehaviour.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/InteractableObjeler/SabunBehaviour.cs" Line="62" Column="34" />
      <File FileName="Assets/Scripts/InteractableObjeler/LavaboBehaviour.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/InteractableObjeler/MovableIOBehaviour.cs" Line="64" Column="33" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="59" Column="13" />
      <File FileName="Assets/Scripts/InteractableObjeler/BezBehaviour.cs" Line="59" Column="29" />
      <File FileName="Assets/Scripts/InteractableObjeler/DisFircasiBehaviour.cs" Line="102" Column="9" />
      <File FileName="Assets/Scripts/arrowAnimate.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>